<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/SkyBlue"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/mental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icons8_mental_disorder_96"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akaya_telivigala"
        android:gravity="center"
        android:text="@string/mental_n_calculation"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mental"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="-100dp"
        android:textColor="@color/Black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>